<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Kinetic</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

      <style type="text/css">
        body {
          color: #FFF;
          background-color: #FFF;
          font-family: 'Oswald', sans-serif;
          margin: 0px;
          overflow: hidden;
        }

        #title {
          font-size: 20px;
          padding: 10px;
          position: absolute;
          text-transform: uppercase;
        }

        #nav {
          background: #222;
        }

        #menu {
          flex-grow: 1;
          list-style: none;
        }
        canvas { height: 100%; width: 100%; }
      </style>
    </head>
    <body>
      <div id="title">
        Kinetic
      </div>

      <!-- Add your site or application content here -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js" type="text/javascript"></script> -->
      <script src="./src/three.js" type="text/javascript"></script>
      <script src="./src/object-observe-lite.js" type="text/javascript"></script>

      <script src="./src/controls/OrbitControls.js" type="text/javascript"></script>
      <script src="./src/body.js" type="text/javascript"></script>
      <script src="./src/kinetic-ui.js" type="text/javascript"></script>
      <script src="./src/kinetic.js" type="text/javascript"></script>

      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>
    </body>
</html>